html {
    font-family: 'Playfair Display', serif;
    font-family: 'Montserrat', sans-serif;
    font-size: 100%;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

/*set color library for easy use*/
:root {
   --grey:#403E46;
   --red:#FF0035;
   --brown: #D2AD90;
}

/*set wrapper as a container and make even space to left and right*/
.wrapper {
    box-sizing: border-box;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.wrapper img{
    width: 100%;
    height: auto;
}


hr{
    margin-bottom: 0px;
}

/* starting the navigation bar*/

/*  Use combination of 2 typeface
    h use font-family: 'Playfair Display', serif;
    body, navigation and the rest use font-family: 'Montserrat', sans-serif;*/

.nav a {
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

.navlink {
    list-style-type: none;
    display: inline;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
}

.nav .navlink li{
    display: none;
}

.nav .navlink li:nth-child(3){
    display: block;
}

/*specific style for the dropdown menu*/
#navDropDown {
    display: none;
    position: absolute;
    min-width: 100%;
    width: 375px;
}

#navDropDown li{
    display: block;
}

#navDropDown .navlink li{
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    background-color: rgba(248, 243, 238, 0.9);
    text-align: center;
}

#navDropDown .navlink li{
    padding-top: 20px;
    padding-bottom: 20px;
}


/*make the hamburger menu in the middle of the logo*/
.nav{
    height: 120px;
    position: relative;
    padding-top: 30px;
}

.menu svg{
    margin: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transform: translateY(-50%);
}

.logo img{
    display: block;
    text-align: center;
    max-width: 100%;
    width: 128px;
    height: 108px;
    padding: 0px;
    margin-left: auto;
    margin-right: auto;
}

a,
a:link {
    text-decoration: none;
    color: var(--grey);
}

a:hover,
a:focus {
    display: block;
    text-decoration: none;
    color: var(--brown);
}

a.current {
    display: block;
    text-decoration: none;
    color: var(--red);
}

/*setting font type and size */
h1{
    font-family: 'Playfair Display', serif;
    font-size: 35px;
    color: var(--grey);
    margin-bottom: 5px;
}

h2{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    color: var(--grey);
    margin-top: 20px;
    margin-bottom: 10px;
}

h3{
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    color: var(--brown);
    margin-top: 0px;
}

h4{
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
}

h6 {
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: var(--brown);
    text-align: center;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 2;
}

.wrappertext{
    box-sizing: border-box;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

.wrapper.text {
    margin-bottom: 80px;
}

.captiontext{
    font-size: 12px;
    color: var(--red);
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1.5;
    margin-top: 30px;
}
.imagegrid{
    display: block;
}

.imageone,
.imagetwo,
.imagthree {
    margin-bottom: 20px;
}

.workcategory p{
    font-family: 'Playfair Display', serif;
    font-size: 25px;
    margin-top: 0px;
    margin-bottom: 2px;
    text-align: center;
}

.horizontalline{
    color: var(--brown);
    margin-bottom: 0;
}

.heroimagemobile img{
    margin-top: 20px;
}

.titledesktop,
.heroimagedesktop img,
.heroimagetablet img {
    display: none;
}

.footerwrapper{
    display: flex;
    box-sizing: border-box;
    width: 100%;
    padding-left: 40px;
    padding-right: 40px;
}

/*use align item to center and make it same with the copyright,
margin-left auto to make sure it align with line on the right*/
.socialmedialogo{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: auto;
}

/*use width to set the soze of the icon
padding left for spacing each icon*/
.socialmedialogo img{
    border: 0;
    width: 13px;
    padding-left: 20px;
}

/*-----------------------------------------------------------
    Tablet Style
-----------------------------------*/
@media only screen and (min-width: 768px){
    /* repeat navigation bar, same menu direction with mobile*/

    .wrapper{
        box-sizing: border-box;
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
    }

    /*setting font type and size */
    h1{
        font-family: 'Playfair Display', serif;
        font-size: 49px;
        color: var(--grey);
        margin-bottom: 5px;
    }

    h2{
        font-family: 'Playfair Display', serif;
        font-size: 49px;
        color: var(--grey);
        margin-top: 20px;
        margin-bottom: 10px;
    }

    h3{
        font-family: 'Playfair Display', serif;
        font-size: 25px;
        color: var(--brown);
        margin-top: 0px;
    }

    p{
        font-family: 'Montserrat', sans-serif;
        font-size: 16px;
    }

    /*footer*/
    h5 {
        font-size: 14px;
    }

    .footerwrapper{
        display: flex;
        box-sizing: border-box;
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
    }

    /**/
    .titledesktop,
    .heroimagedesktop,
    .heroimagemobile img{
        display: none;
    }

    .heroimagetablet img{
        display: block;
        margin-top: 20px;
    }

    .captiontext{
        margin-top: 40px;
    }
    .wrappertext{
        font-size: 40px;
    }

    /*change image display grid*/
    .imagegrid{
        display: grid;
        grid-gap: 2%;
        grid-template-columns: 32% 32% 32%;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .imagegrid .imageone{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .imagegrid .imagetwo{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .imagegrid .imagethree{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    /*change the spacing */
    .imageone,
    .imagetwo,
    .imagthree {
        margin-bottom: 20px;
    }

    .wrapper h6{
        margin-bottom: 10px;
    }

    /*change work categoryto grid 3 column for tablet*/
    .workcategory{
        display: grid;
        grid-gap: 2%;
        grid-template-columns: 33% 30% 33%;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-bottom: 10px;
    }

    .workcategory p.graphic{
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .workcategory p.print{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .workcategory p.website{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    h4{
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
        color: var(--red);
        text-transform: uppercase;
        letter-spacing: 0.25em;
    }
    
}

/*-----------------------------------------------------------
    Desktop Style
-----------------------------------*/

@media only screen and (min-width: 992px){
    /* change menu direction*/

    svg {
        display: none;
    } 

    /*for the work and profile to display on the side use flext*/    
    .navlink li:nth-child(-n+2){
        display: flex;
        font-size: 14px;
        padding-right: 40px;
    }

    .navlink li:nth-child(n+2){
        display: flex;
        font-size: 14px;
        padding-left: 40px;  
    }

    .navlink li:nth-child(2){
        padding-left: 0px;
    }

    .nav{
        width: 100%;
        margin: auto;
        padding-top: 20px;
    }

   .navlink{
       display: flex;
       align-items: center;
       justify-content: space-around;
   }

   /*target specific li child to make menu work and profile align left*/
   .li:nth-child(2){
       margin-right: 150px;
   }

    /*target specific li child to make menu insight and contact align right*/
   .li:nth-child(4){
       margin-left: 150px;
   }

    .wrapper{
        box-sizing: border-box;
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
    }

    h1{
        font-family: 'Playfair Display', serif;
        font-size: 49px;
        color: var(--grey);
        margin-bottom: 5px;
    }

    h2{
        font-family: 'Playfair Display', serif;
        font-size: 49px;
        color: var(--grey);
        margin-top: 20px;
        margin-bottom: 10px;
    }

    h3{
        font-family: 'Playfair Display', serif;
        font-size: 35px;
        color: var(--brown);
        margin-top: 5px;
        margin-bottom: 0px;
    }

    h4{
        font-family: 'Montserrat', sans-serif;
        font-size: 12px;
    }
    
    /*footer*/
    h5 {
        font-size: 14px;
    }

    .footerwrapper{
        display: flex;
        box-sizing: border-box;
        width: 100%;
        padding-left: 80px;
        padding-right: 80px;
    }

    /**/

    /*hide for the desktop*/

    .titlemobiletablet,
    .heroimagemobile img,
    .heroimagetablet img{
        display: none;
    }

    /*change to desktop, 
    without wrapper so image spread from left to right*/
    .heroimagedesktop,
    .heroimagedesktop img {
        display: block;
    }

    .heroimagedesktop img{
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-top: 20px;
    }

    .captiontext{
        margin-top: 40px;
    }
    .wrappertext{
        font-size: 40px;
    }

    /*change the title to two column*/
    .content{
        display: grid;
        grid-gap: 2%;
        grid-template-columns: 35% 65%;
        grid-row-start: 1;
        grid-row-end: 2;
        margin-top: 50px;
    }

    .titledesktop{
        display:block;
    }

    .wrapper .text{
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    /*change the spacing between the workcategory*/
    .workcategory{
        display: grid;
        grid-gap: 2%;
        grid-template-columns: repeat(5,1fr);
        grid-row-start: 1;
        grid-row-end: 2;
        margin-bottom: 10px;
        justify-items: center;
    }

    .workcategory p.graphic{
        grid-column-start:2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .workcategory p.print{
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .workcategory p.website{
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

}